<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>KilledKingFireWolf</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>
<div class="main">
    <div class="image">
          <img class="image" src="https://yt3.ggpht.com/eycU6wBtailEO1B2wIOsLlLpdMp6u1d17r-sWWn-Biey9ZpuEwoSqe5c0Hvpf1zYjxBBLDBTzg=s88-c-k-c0x00ffffff-no-rj">
    </div>
    <div class="name">
        <h2>
            KilledKingFireWolf
        </h2>
    </div>
    <div class="footer">
        <a href="https://www.youtube.com/c/KilledKingFireWolf" class="fa fa-youtube"></a>
        <a href="https://twitter.com/KilledKingFireW" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/killedkingfirewolf_developer/" class="fa fa-instagram"></a>
    </div>
</div>
</center>

<style>
    @media only screen and (max-width: 1001px) {
        .main {
            margin: 55% 0;
        }
    }

@media only screen and (min-width: 1001px) {
    .main{
        margin: 8% 0;
    }
}
    .fa-youtube{
        color: white;
        font-size: 40px;
        background: red;
        border: 3px solid red;
        border-radius: 8px;
        margin: 6px;
        text-align: center;
        align-items: center;
        transition: 1s;
    }

    .fa-twitter{
    color: white;
    font-size:40px;
    background: darkcyan;
    border: 3px solid darkcyan;
    border-radius: 8px;
    margin: 6px;
    transition: 1s;
    }

    .fa-instagram{
    color: white;
    font-size: 40px;
    background: darkorchid;
    border: 3.5px solid darkorchid;
    border-radius: 8px;
    margin: 6px;
    transition: 1s;
    }

    .fa-instagram:hover, .fa-twitter:hover, .fa-youtube:hover {
        transform: scale(1.1);
    }

img.image:hover{
    box-shadow: 0px -0.5px 15px 2.5px white;
}
    
    .footer{
        height: 100px;
        width: 200px;
        left: 0;
        bottom: 0;
    }

    img.image {
        border-radius: 50%;
        margin: 40px;
        box-shadow: 2px 2px 4px black;
        transition: 1s;
    }
    
    div.image{
        border-radius: 20px 20px 0px 0px;
        height: 60px;
        background: linear-gradient(90deg,green, darkgreen);
    }

    .main{
        width: 400px;
        box-shadow: 0px 0px 3px black, 0px 1.5px 3px black;
        border-radius: 20px;
        height: 400px;
        background-color: rgb(34, 34, 34);
    }
    .name {
        margin: 80px;
        color: white;
        text-shadow: 2px 2px 3px black;
    }
    html{
        background: linear-gradient(90deg,black, red, black);
         -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
</style>

</body>
</html>